{
  "name": "eximinq-global-connections",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.eximinq.in",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.555.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "reactSnap": {
    "crawl": true,
    "include": [
      "/",
      "/services",
      "/contact-us",
      "/foreign-trade-policy",
      "/dgft-customs-consultancy",
      "/certificate-of-origin",
      "/compliance-trade-india",
      "/clouddesk-saas",
      "/services/import-export-code",
      "/services/icegate-registration",
      "/services/ad-code-registration",
      "/services/e-rcmc-registration",
      "/services/bill-of-entry-filing",
      "/services/shipping-bill-filing",
      "/services/e-sanchit-filing",
      "/services/duty-payment-ecl",
      "/services/aeo-certification",
      "/services/moowr-scheme",
      "/services/freight-forwarding",
      "/services/cha-services",
      "/services/warehousing-solutions",
      "/services/inland-transportation",
      "/services/marine-insurance",
      "/services/project-cargo",
      "/services/advance-authorisation",
      "/services/epcg-scheme",
      "/services/scomet-licensing",
      "/services/rodtep-scheme",
      "/services/rodtep-rosctl-trading",
      "/services/igst-refund",
      "/services/duty-drawback",
      "/services/bis-registration",
      "/services/epr-authorization",
      "/services/fssai-licensing",
      "/services/wpc-license",
      "/services/lmpc-registration",
      "/services/edpms-ebrc",
      "/services/aqcs-pqms",
      "/services/cdsco-compliance",
      "/services/gst-lut-filing",
      "/services/rex-registration",
      "/services/customs-adjudication",
      "/services/prc-relaxation",
      "/services/dsc-services",
      "/services/import-management-registration",
      "/services/no-due-certificate",
      "/services/no-incentive-certificate",
      "/services/interest-equalisation-scheme",
      "/services/eop-extension",
      "/services/halal-certification",
      "/services/igcr-returns",
      "/services/iso-certification",
      "/services/fertiliser-import-license",
      "/services/free-sale-certificate",
      "/services/dfia-license",
      "/services/star-export-house",
      "/services/defence-exim-license",
      "/services/iem-registration",
      "/services/industrial-license",
      "/services/dpd-registration",
      "/services/factory-license",
      "/services/factory-stuffing",
      "/services/gem-registration",
      "/services/gst-returns",
      "/services/horticulture",
      "/services/pollution-control",
      "/services/trademark-registration",
      "/services/copyright-registration",
      "/services/brand-copyright",
      "/services/logo-copyright",
      "/services/barcode-registration",
      "/services/design-registration",
      "/services/rmcc-alert-removal",
      "/services/svb-registration",
      "/services/warehouse-license",
      "/services/un-iip-certification",
      "/services/ca-certification-export-import",
      "/services/customs-license-registration",
      "/services/compliance-audit",
      "/pharmaceuticals-industry-import-export",
      "/engineering-industry-import-export",
      "/electronics-it-industry-import-export",
      "/chemicals-industry-import-export",
      "/textiles-apparels-industry-import-export",
      "/food-agro-industry-import-export",
      "/solar-and-renewables-industry-import-export",
      "/defense-aerospace-industry-import-export",
      "/ecommerce-industry-import-export"
    ],
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "pageConfig": {
      "waitUntil": "networkidle0",
      "timeout": 0
    },
    "concurrency": 1,
    "fixWebpackChunksIssue": "true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.14"
  }
}
